<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\NotificationIntegration.Domain.Object\NotificationIntegration.Domain.Object.csproj" />
    <ProjectReference Include="..\..\..\Core\Service\NotificationIntegration.Domain.Services.Interfaces\NotificationIntegration.Domain.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/snappy32.dll" />
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\contentFiles\any\netstandard2.0\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ozkan.koylu\.nuget\packages\mongodb.driver.core\2.11.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

</Project>
