# Notification-Worker

./: README.md
NotificationApp/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
NotificationApp/android/app/src/main/res/values/: strings.xml
NotificationApp/src/: app.service.ts
NotificationApp/src/app/: app.component.ts  app.module.ts
NotificationApp/src/pages/hello-ionic/: hello-ionic.html  hello-ionic.ts
NotificationIntegration/: NotificationIntegration.sln
NotificationIntegration/Core/Domain/NotificationIntegration.Domain.Object/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  NotificationDto.cs  NotificationIntegration.Domain.Object.csproj
NotificationIntegration/Core/Domain/NotificationIntegration.Domain.Object/Options/: MongoDbOptions.cs  NotificationOptions.cs  RabbitMQOptions.cs
NotificationIntegration/Core/Service/NotificationIntegration.Domain.Services/: NotificationIntegration.Domain.Services.csproj  NotificationService.cs
NotificationIntegration/Core/Service/NotificationIntegration.Domain.Services.Interfaces/: IMessageQueueService.cs  INoSqlRepository.cs  INotificationService.cs  NotificationIntegration.Domain.Services.Interfaces.csproj
NotificationIntegration/Infrastructure/App.Services/: NotificationIntegration.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotificationIntegration/Infrastructure/App.Services/ApiResponse/: ApiBaseResponse.cs
NotificationIntegration/Infrastructure/App.Services/Controllers/: BaseController.cs  NotificationController.cs  NotificationsController.cs
NotificationIntegration/Infrastructure/App.Services/Filters/: ActionTrackingFilter.cs
NotificationIntegration/Infrastructure/App.Services/Middlewares/: ExceptionHandlerMiddleware.cs
NotificationIntegration/Infrastructure/App.Services/Properties/PublishProfiles/: app-boyner-notification-prod - FTP.pubxml  app-boyner-notification-prod - ReadOnly - FTP.pubxml  app-boyner-notification-prod - Web Deploy.pubxml
NotificationIntegration/Infrastructure/App.Services/Swagger/: SwaggerExtensions.cs
NotificationIntegration/Infrastructure/Repositories/NotificationIntegration.Infrastructure.Repositories/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs  NotificationDto.cs  NotificationIntegration.Infrastructure.Repositories.csproj
NotificationIntegration/Infrastructure/Service/NoticationIntegration.Infrastructure.Service/: NoticationIntegration.Infrastructure.Service.csproj  NotificationConsumerService.cs  RabbitMQMessagingConnectionFactory.cs  RabbitMQService.cs
