<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\NotificationIntegration.Domain.Object\NotificationIntegration.Domain.Object.csproj" />
    <ProjectReference Include="..\..\..\Core\Service\NotificationIntegration.Domain.Services.Interfaces\NotificationIntegration.Domain.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repositories\NotificationIntegration.Infrastructure.Repositories\NotificationIntegration.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
