<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NotificationIntegration.Domain.Object\NotificationIntegration.Domain.Object.csproj" />
    <ProjectReference Include="..\NotificationIntegration.Domain.Services.Interfaces\NotificationIntegration.Domain.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
